{
    "name": "pabloporto.me",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ignore-path ./.gitignore",
        "lint:fix": "eslint --fix . --ignore-path ./.gitignore",
        "format": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "performance:check": "./scripts/performance-check.sh"
    },
    "dependencies": {
        "date-fns": "^2.28.0",
        "gray-matter": "^4.0.3",
        "next": "^12.0.7",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "remark": "^13.0.0",
        "remark-html": "^13.0.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.0",
        "@types/node": "^17.0.13",
        "@types/react": "^17.0.38",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^10.4.1",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "postcss": "^8.4.5",
        "prettier": "^2.2.1",
        "prettier-plugin-tailwind-css": "^1.5.0",
        "tailwindcss": "^3.0.9",
        "typescript": "^4.5.4",
        "undefined": "^0.1.0"
    }
}
